<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_task1</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
    <div id="container">
        <!-- text column -->
        <div id="text1">
            <div class="card1">
            <h3 >Cats</h3>
            <p class="c1">Duis aute irure dolor in<br>
            resprehenderit in voluptate velit<br>
            esse cillum dolore eu fugiat nulla<br>
            pariatur.Excepteur sint occaecat<br>
            cupidatat non proident, sunt in<br>
            culpa qui official deserunt mollit<br>
            anim id est laborum.
        <br>
        <br>
            image from <a href=""> Freepik</a></p>
        <br>
        <br>
        <br>
        <button>LEARN MORE</button>
    </div>
  </div >

        <!-- img1 -->
        <div id="img1"> <img src="./images/cat1.jpg" alt="" style="height: 245px; width: 243px;"></div>

        <!-- text2 -->
        <div id="text2">
            <div class="card2">
            <h3>Basic rules</h3>
            <p class="c1" >Sample text,Click to select the<br>
            text box.Click again or double<br>
            click to start editing the text</p>
        </div>
        </div>
        <!-- img2 -->
        <div id="img2">
            <img src="./images/cat2.jpg" style="height: 233px;width: 440px">
        </div>
    </div>    
</body>
</html>